# <#>Homebrew<> SpeedSheet
<b>Find what you need, faster.<>


# Summary


### What Is Homebrew?

This is a command line package installer / app installer for MacOS.



### Links

Official Site:
<l>https://brew.sh/<>

Source / Git:
<l>https://github.com/Homebrew/brew<>



### Install Directory

<cb>/usr/local<>

App:

<cb>/usr/local/Homebrew<>

Formulas / Kegs:

<cb>/usr/local/Cellar<>
@
@ installation folder, location



### Install Homebrew

In Terminal:

<cb>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"<>


Installs Brew on your system.
@
@ install brew



# Brew Commands
@
@ how to, how-to, brew



### Brew - Configuration

<cb>brew config<>

Shows Brew's configuration.
@
@ information
@ homebrew, show, display



### Brew - Help

<cb>brew help<>
@
@ homebrew, show, display




### Brew - Help On Command

<cb>brew help <v>command<><>


Shows help on a command.


Example:

<cb>brew help list<>
@
@ homebrew, show, display



### Brew - Update

<cb>brew update<>


Update Brew itself.
@
@ homebrew



### Brew - Trouble Shoot

<cb>brew doctor<>



# Package Commands
@
@ how to, how-to, brew



### Package - Install

<cb>brew install<>
@
@ uninstall



### Package - Install Version

<cb>brew install <v>package_name<>@<v>v<>.<v>v<>.<v>v<><>



### Package - Link - Create

<cb>brew link <v>package_name<><>
@
@ link



### Package - Link - Remove

<cb>brew unlink <v>package_name<><>
@
@ unlink, delete, rm



### Package - Link - Switch

<cb>brew switch <v>package_name<> <v>v<>.<v>v<>.<v>v<><>
@
@ switch



### Package - List Installed Versions

<cb>brew list --versions <v>package_name<><>


Shows installed versions of <c><v>package_name<><>.


Example:

<cb>brew list --versions python<>
@
@ show, display, view, --versions



### Package - List Versions

<cb>brew search <v>package_name<><>


Shows available versions of a package.


Example:

<cb>brew search python<>
@
@ search
@ show, display, view



### Package - Uninstall

<cb>brew uninstall <v>package_name<><>

<cb>brew install <v>package_name<>@<v>v<>.<v>v<>.<v>v<><>
@
@ uninstall, install



### Package - Uninstall Old Versions

<cb>brew cleanup <v>package_name<><>


Removes outdated verisons of the package.
@
@ remove, cleanup



### Package - Upgrade

<cb>brew install <v>package_name<><>


Just use <c>install<> to upgrade an existing package.
@
@ update



### Package - Upgrade All

<cb>brew upgrade<>
@
@ Update



### Package - View Description

<cb>brew desc <v>package_name<><>
@
@ show, display, desc



### Package - View Details

<cb>brew info <v>package_name<><>
@
@ show, display, information, info



### Package - View Formula

<cb>brew cat <v>package_name<><>
@
@ show, display, cat



### Package - View Homepage

<cb>brew home <v>package_name<><>


Opens the official homepage for the package.


Example:

<cb>brew home python

<#># Opens <l>https://www.python.org<><><>
@
@ view, show, browser, home page



### Package - View Package Files

<cb>brew list <v>package_name<><>


Shows the directories and files installed for that package.


Example:

<cb>brew list python<>
@
@ show, display



### Packages - List - Installed

<cb>brew list<>


List all installed packages.
@
@ show, display



### Packages - List - Installed, Top Level

<cb>brew leaves<>

With Descriptions:

<cb>brew leaves | xargs -n1 brew desc<>


List all top level installed packages.
@
@ show, display, leaves



### Packages - List - Outdated

<cb>brew outdated<>

Shows installed packages that can be upgraded to newer versions.
@
@ show, display



### Packages - Search

<cb>brew search <v>search_string<><>


Shows all available options for the search string.


<cb>brew search python<>
@
@ show, display



### Packages - Update - All

<cb>brew upgrade<>



# Packages



### Alt-Tab

<table><col>Formula<><col><c>alt-tab<><>
<col>Page<><col><l>https://formulae.brew.sh/cask/alt-tab<><>
<col> <>
<col>Github<><col><l>https://github.com/lwouis/alt-tab-macos<><><>


Install:

<cb>brew install alt-tab<>



### Clojure

<table><col>Forumla<><col><c>clojure<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/clojure<><><>


Install:

<cb>brew install clojure<>



### FD (Find)

A simple, fast and user-friendly alternative to find.

<table><col>Forumla<><col><c>fd<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/fd<><><>


Install:

<cb>brew install fd<>



### FS Watch

Reloads a browser when a file changes.


<table><col>Forumla<><col><c>fswatch<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/fswatch<><><>


Install:

<cb>brew install fswatch<>


Usage:

Run <c><v>run_command<><> whenever one of these files change:

<cb>fswatch <v>file_name<> <v>file_name_2<> ... | (while read; <v>run_command<>; done)<>
@
@ fswatch



### Image Magick (Image Converter)

<table><col>Forumla<><col><c>imagemagick<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/imagemagick<><><>


Install:

<cb>brew install imagemagick<>
@
@ imagemagick



### GCC (Gnu Compiler Collection)

<table><col>Forumla<><col><c>gcc<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/gcc<><><>


Install:

<cb>brew install gcc<>



### Pure-ftpd (FTP Server)

<table><col>Forumla<><col><c>pure-ftpd<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pure-ftpd<><><>


Install:

<cb>brew install pure-ftpd<>



Start:

<cb>brew services start pure-ftpd<>
@
@ pure-ftpd



### Httpie

User-friendly cURL replacement (command-line HTTP client).


<table><col>Forumla<><col><c>httpie<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/httpie<><><>


Install:

<cb>brew install httpie<>



### libav (Video Converter)

Converts files in multiple streams to one file.
Used by Firefox plugin "Video Converter"

<table><col>Forumla<><col><c>libav<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/libav<><><>


Install:

<cb>brew install libav<>
@
@ libav, firefox, video converter, conversion



### Maven

<table><col>Forumla<><col><c>maven<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/maven<><><>


Install:

<cb>brew install maven<>
@
@ maven, mvn



### MPV Player

Media player based on MPlayer and mplayer2

<table><col>Forumla<><col><c>mpv<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/mpv<><><>


Install:

<cb>brew install mpv<>
@
@ mpv



### MyCLI

Mysql CLI Tool


<table><col>Forumla<><col><c>mycli<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/mycli<><>
<col> <>
<col>Official<><col><l>https://www.mycli.net/<><>
<col>Source<><col><l>https://github.com/dbcli/mycli<><><>


Install:

<cb>brew install mycli<>
@
@ mycli



### MySql

<table><col>Forumla<><col><c>mysql<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/mysql<><>
<col><><col><l>https://formulae.brew.sh/formula/mysql@5.7<><><>


Install Version 5:

<cb>brew install mysql@5.7<>

Install Version 8:

<cb>brew install mysql@8.0<>
@
@ mysql



### Node / NPM (Node Package Manager)

<table><col>Forumla<><col><c>node<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/node<><><>


Install:

<cb>brew install node<>
@
@ node



### Pandoc

Document Converter
- Converts 70 different document types

<table><col>Forumla<><col><c>pandoc<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pandoc<><>
<col>Official<><col><l>https://pandoc.org/<><><>


Install:

<cb>brew install pandoc<>
@
@ pandoc



### Pianobar (Pandora Player)

Plays Pandora music.


<table><col>Forumla<><col><c>pianobar<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pianobar<><><>


Install:

<cb>brew install pianobar<>
@
@ pianobar



### PgCLI (Postgres CLI)

CLI for Postgres with auto-completion and syntax highlighting.


<table><col>Forumla<><col><c>pgcli<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pgcli<><>
<col> <>
<col>Official<><col><l>https://www.pgcli.com/<><>
<col>Source<><col><l>https://github.com/dbcli/pgcli<><><>

Install:

<cb>brew install pgcli<>

Use:

<cb>postgresql CLI<>
@
@ pgcli



### PGP

<table><col>Forumla<><col><c>gnupg<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/gnupg<><><>


Install:

<cb>brew install gnupg<>
@
@ gnupg



### PS Tree

<table><col>Forumla<><col><c>pstree<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pstree<><><>


Install:

<cb>brew install pstree<>
@
@ pstree



### PyQt

<table><col>Forumla<><col><c>pyqt<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pyqt<><><>


Install:

<cb>brew install pyqt<>

Test Installation:

<cb>brew test pyqt<>

Show Manual Install Steps:

<cb>brew info pyqt<>
@
@ pyqt



### PyQt5

Python UI Library


<table><col>Forumla<><col><c>pyqt5<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pyqt5<><><>


Requires / Dependencies:

XCode
	Dependancies (will install): Python 3, SIP, QT


Install:

<cb>brew install pyqt5<>

Will Also Install:

<cb>Python3
SIP
QT<>
@
@ pyqt5, sip, qt



### Python3

Python Programming Language


<table><col>Forumla<><col><c>python@3.10<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/python@3.10<><><>


Install / Update:

<cb>brew install python@3.10<>
@
@ python3, py3



### Python3-tk

Python Programming Language


<table><col>Forumla<><col><c>python-tk@3.10<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/python-tk@3.10<><><>


Install / Update:

<cb>brew install python-tk@3.10<>
@
@ python3, py3, tk, tcl, ttk



### RSync

<table><col>Forumla<><col><c>rsync<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/rsync<><><>


Install:

<cb>brew install rsync<>



### Rust

<table><col>Forumla<><col><c>rust<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/rust<><><>


Install:

<cb>brew install rust<>



### SBT (Scala Build Tool)

<table><col>Forumla<><col><c>sbt<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/sbt<><><>


Install:

<cb>brew install sbt<>
@
@ sbt



### SIP (C++ Compiler)

Library for compiling C, C++ bindings.

<table><col>Forumla<><col><c>sip<>
<col>Page<><col><l>https://formulae.brew.sh/formula/sip<>
<col> <>
<col>Note<><col>Installed with PyQt<><>


Install:

<cb>brew install sip<>
@
@ sip



### TCL TK

Tool Command Line

<table><col>Forumla<><col><c>tcl-tk<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/tcl-tk<><><>


Install:

<cb>brew install tcl-tk<>
@
@ python3, py3, tool command language



### Unison

A commandline folder sync tool.

<table><col>Forumla<><col><c>unison<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/unison<><><>


Install:

<cb>brew install unison<>
@
@ unison



### Yarn

A web package manager.

<table><col>Forumla<><col><c>yarn<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/yarn<><><>


Install:

<cb>brew install yarn<>
@
@ yarn



### Zsh

Programmer Replacement Shell for Bash.

<table><col>Forumla<><col><c>zsh<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/zsh<><><>


Install:

<cb>brew install zsh<>
@
@ zsh



# Glossary
@
@ Terms



### Homebrew Cask
Built-in extension of Homebrew that installs MacOS GUI apps.

Github:
<l>https://github.com/Homebrew/homebrew-cask<>

