# Homebrew Packages


### Alt-Tab

<table><col>Formula<><col><c>alt-tab<><>
<col>Page<><col><l>https://formulae.brew.sh/cask/alt-tab<><>
<col> <>
<col>Github<><col><l>https://github.com/lwouis/alt-tab-macos<><><>


Install:

<cb>brew install alt-tab<>



### Clojure

<table><col>Forumla<><col><c>clojure<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/clojure<><><>


Install:

<cb>brew install clojure<>
@
@ programming clojure



### Enchant (Spell Checker)

<table><col>Forumla<><col><c>enchant<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/enchant<><><>


Install:

<cb>brew install enchant<>
@
@ spelling, spell checker



### FD (Find)

A simple, fast and user-friendly alternative to find.

<table><col>Forumla<><col><c>fd<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/fd<><><>


Install:

<cb>brew install fd<>



### FS Watch

Reloads a browser when a file changes.


<table><col>Forumla<><col><c>fswatch<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/fswatch<><><>


Install:

<cb>brew install fswatch<>


Usage:

Run <c><v>run_command<><> whenever one of these files change:

<cb>fswatch <v>file_name<> <v>file_name_2<> ... | (while read; <v>run_command<>; done)<>
@
@ fswatch



### Image Magick (Image Converter)

<table><col>Forumla<><col><c>imagemagick<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/imagemagick<><><>


Install:

<cb>brew install imagemagick<>
@
@ imagemagick



### GCC (Gnu Compiler Collection)

<table><col>Forumla<><col><c>gcc<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/gcc<><><>


Install:

<cb>brew install gcc<>



### Go

<table><col>Forumla<><col><c>go<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/go<><><>


Install:

<cb>brew install go<>
@
@ golang, programming language



### Httpie

User-friendly cURL replacement (command-line HTTP client).


<table><col>Forumla<><col><c>httpie<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/httpie<><><>


Install:

<cb>brew install httpie<>



### libav (Video Converter)

Converts files in multiple streams to one file.
Used by Firefox plugin "Video Converter"

<table><col>Forumla<><col><c>libav<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/libav<><><>


Install:

<cb>brew install libav<>
@
@ libav, firefox, video converter, conversion



### lftp

FTP utility with extra bells and whistles. Supports site mirroring.

<table><col>Formula<><col><c>lftp<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/lftp<><>
<col>Official<><col><l>https://formulae.brew.sh/formula/lftp<><><>


Install:

<cb>brew install lftp<>
@
@ ftp



### Macfuse

Extends MacOS file handling to 3rd party apps (eg. Veracrypt).

<table><col>Cask<><col><c>macfuse<><>
<col>Page<><col><l>https://formulae.brew.sh/cask/macfuse<><>
<col>Official<><col><l>https://osxfuse.github.io/<><><>


Install:

<cb>brew install --cask macfuse<>
@
@ osxfuse, osx fuse, macfuse, mac fuse, file



### Maven

<table><col>Forumla<><col><c>maven<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/maven<><><>


Install:

<cb>brew install maven<>
@
@ maven, mvn



### MPV Player

Media player based on MPlayer and mplayer2

<table><col>Forumla<><col><c>mpv<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/mpv<><><>


Install:

<cb>brew install mpv<>
@
@ mpv



### MyCLI

Mysql CLI Tool


<table><col>Forumla<><col><c>mycli<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/mycli<><>
<col> <>
<col>Official<><col><l>https://www.mycli.net/<><>
<col>Source<><col><l>https://github.com/dbcli/mycli<><><>


Install:

<cb>brew install mycli<>
@
@ mycli



### MySql

<table><col>Forumla<><col><c>mysql<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/mysql<><>
<col><><col><l>https://formulae.brew.sh/formula/mysql@5.7<><><>


Install Version 5:

<cb>brew install mysql@5.7<>

Install Version 8:

<cb>brew install mysql@8.0<>
@
@ mysql



### Neovim

A VIM base edtior that supports modern features.

<table><col>Formula<><col><c>neovim<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/neovim<><>
<col>Official<><col><l>https://neovim.io/<><><>


Install:

<cb>brew install neovim<>
@
@ vim, editor



### Node / NPM (Node Package Manager)

<table><col>Forumla<><col><c>node<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/node<><><>


Install:

<cb>brew install node<>
@
@ node



### Pandoc

Document Converter
- Converts 70 different document types

<table><col>Forumla<><col><c>pandoc<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pandoc<><>
<col>Official<><col><l>https://pandoc.org/<><><>


Install:

<cb>brew install pandoc<>
@
@ pandoc



### Pianobar (Pandora Player)

Plays Pandora music.


<table><col>Forumla<><col><c>pianobar<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pianobar<><><>


Install:

<cb>brew install pianobar<>
@
@ pianobar



### PgCLI (Postgres CLI)

CLI for Postgres with auto-completion and syntax highlighting.


<table><col>Forumla<><col><c>pgcli<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pgcli<><>
<col> <>
<col>Official<><col><l>https://www.pgcli.com/<><>
<col>Source<><col><l>https://github.com/dbcli/pgcli<><><>

Install:

<cb>brew install pgcli<>

Use:

<cb>postgresql CLI<>
@
@ pgcli



### PGP

<table><col>Forumla<><col><c>gnupg<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/gnupg<><><>


Install:

<cb>brew install gnupg<>
@
@ gnupg



### Pure-ftpd (FTP Server)

<table><col>Forumla<><col><c>pure-ftpd<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pure-ftpd<><><>


Install:

<cb>brew install pure-ftpd<>



Start:

<cb>brew services start pure-ftpd<>
@
@ pure-ftpd



### PyQt

<table><col>Forumla<><col><c>pyqt<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pyqt<><><>


Install:

<cb>brew install pyqt<>

Test Installation:

<cb>brew test pyqt<>

Show Manual Install Steps:

<cb>brew info pyqt<>
@
@ pyqt



### PyQt5

Python UI Library


<table><col>Forumla<><col><c>pyqt5<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/pyqt5<><><>


Requires / Dependencies:

XCode
	Dependancies (will install): Python 3, SIP, QT


Install:

<cb>brew install pyqt5<>

Will Also Install:

<cb>Python3
SIP
QT<>
@
@ pyqt5, sip, qt



### Python3

Python Programming Language


<table><col>Forumla<><col><c>python@3.10<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/python@3.9<>
<l>https://formulae.brew.sh/formula/python@3.10<>
<l>https://formulae.brew.sh/formula/python@3.11<><><>


Install / Update:

<cb>brew install python@3.10<>
@
@ python3, py3, programming laguage,
@ 3.9, 3.10, 3.11



### Python3-tk

Python Programming Language


<table><col>Forumla<><col><c>python-tk@3.10<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/python-tk@3.9<>
<l>https://formulae.brew.sh/formula/python-tk@3.10<>
<l>https://formulae.brew.sh/formula/python-tk@3.11<><><>


Install / Update:

<cb>brew install python-tk@3.10<>
@
@ python3, py3, tk, tcl, ttk



### RSync

<table><col>Forumla<><col><c>rsync<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/rsync<><><>


Install:

<cb>brew install rsync<>



### Rust

<table><col>Forumla<><col><c>rust<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/rust<><><>


Install:

<cb>brew install rust<>



### SBT (Scala Build Tool)

<table><col>Forumla<><col><c>sbt<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/sbt<><><>


Install:

<cb>brew install sbt<>
@
@ sbt



### SIP (C++ Compiler)

Library for compiling C, C++ bindings.

<table><col>Forumla<><col><c>sip<>
<col>Page<><col><l>https://formulae.brew.sh/formula/sip<><>
<col> <>
<col>Note<><col>Installed with PyQt<><>


Install:

<cb>brew install sip<>
@
@ sip



### TCL TK

Tool Command Line

<table><col>Forumla<><col><c>tcl-tk<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/tcl-tk<><><>


Install:

<cb>brew install tcl-tk<>
@
@ python3, py3, tool command language



### Tree

<table><col>Forumla<><col><c>tree<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/tree<><><>


Install:

<cb>brew install tree<>



### Unison

A commandline folder sync tool.

<table><col>Forumla<><col><c>unison<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/unison<><><>


Install:

<cb>brew install unison<>
@
@ unison



### Veracrypt

Creates encrypted drives.

<table><col>Cask<><col><c>veracrypt<><>
<col>Page<><col><l>https://formulae.brew.sh/cask/veracrypt<><>
<col>Official<><col><l>https://veracrypt.fr/en/Home.html<><><>


Install:

<cb>brew install --cask veracrypt<>
@
@ encryption, privacy



### Yarn

A web package manager.

<table><col>Forumla<><col><c>yarn<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/yarn<><><>


Install:

<cb>brew install yarn<>
@
@ yarn



### Zsh

Programmer Replacement Shell for Bash.

<table><col>Forumla<><col><c>zsh<><>
<col>Page<><col><l>https://formulae.brew.sh/formula/zsh<><><>


Install:

<cb>brew install zsh<>
@
@ zsh



