# <#>Homebrew<> SpeedSheet
<b>Find what you need, faster.<>


# Summary


### What Is Homebrew?

This is a command line package installer / app installer for MacOS.



### Links

Official Site:
<l>https://brew.sh/<>

Source / Git:
<l>https://github.com/Homebrew/brew<>



### Install Directory

<cb>/usr/local<>

App:

<cb>/opt/homebrew<>

	or

<cb>/usr/local/Homebrew<>

Formulas / Kegs:

<cb>/usr/local/Cellar<>
@
@ installation folder, location



### Install Homebrew

In Terminal:

<cb>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"<>


Installs Brew on your system.
@
@ install brew



# Brew Commands
@
@ how to, how-to, brew



### Brew - Configuration

<cb>brew config<>

Shows Brew's configuration.
@
@ information
@ homebrew, show, display



### Brew - Help

<cb>brew help<>
@
@ homebrew, show, display




### Brew - Help On Command

<cb>brew help <v>command<><>


Shows help on a command.


Example:

<cb>brew help list<>
@
@ homebrew, show, display



### Brew - Update

<cb>brew update<>


Update Brew itself.
@
@ homebrew, upgrade



### Brew - Trouble Shoot

<cb>brew doctor<>



# Package Commands
@
@ how to, how-to, brew



### Package - Install

<cb>brew install<>



### Package - Install Version

<cb>brew install <v>package_name<>@<v>v<>.<v>v<>.<v>v<><>



### Package - Link - Create

<cb>brew link <v>package_name<><>
@
@ link



### Package - Link - Overwrite

<cb>brew link --overwrite <v>package_name<><>
@
@ link, --overwrite



### Package - Link - Remove

<cb>brew unlink <v>package_name<><>
@
@ unlink, delete, rm



### Package - Link - Switch

<cb>brew switch <v>package_name<> <v>v<>.<v>v<>.<v>v<><>
@
@ switch



### Package - List Installed Versions

<cb>brew list --versions <v>package_name<><>


Shows installed versions of <c><v>package_name<><>.


Example:

<cb>brew list --versions python<>
@
@ show, display, view, --versions



### Package - List Versions

<cb>brew search <v>package_name<><>


Shows available versions of a package.


Example:

<cb>brew search python<>
@
@ search
@ show, display, view



### Package - Reinstall

<cb>brew reinstall <v>package_name<><>

Reinstalls a package.



### Package - Reinstall (Simple Overwrite)

<cb>brew install --force <v>package_name<><>

Overwrites the package.
@
@ install --force, files



### Package - Uninstall

<cb>brew uninstall <v>package_name<><>

<cb>brew uninstall <v>package_name<>@<v>v<>.<v>v<>.<v>v<><>
@
@ uninstall, install



### Package - Uninstall Old Versions

<cb>brew cleanup <v>package_name<><>


Removes outdated verisons of the package.
@
@ remove, cleanup



### Package - Upgrade

<cb>brew install <v>package_name<><>


Just use <c>install<> to upgrade an existing package.
@
@ update



### Package - Upgrade All

<cb>brew upgrade<>
@
@ Update



### Package - View Description

<cb>brew desc <v>package_name<><>
@
@ show, display, desc



### Package - View Details

<cb>brew info <v>package_name<><>
@
@ show, display, information, info



### Package - View Formula

<cb>brew cat <v>package_name<><>
@
@ show, display, cat



### Package - View Homepage

<cb>brew home <v>package_name<><>


Opens the official homepage for the package.


Example:

<cb>brew home python

<#># Opens <l>https://www.python.org<><><>
@
@ view, show, browser, home page



### Package - View Package Files

<cb>brew list <v>package_name<><>


Shows the directories and files installed for that package.


Example:

<cb>brew list python<>
@
@ show, display



### Packages - List - Installed

<cb>brew list<>


List all installed packages.
@
@ show, display



### Packages - List - Installed, Top Level

<cb>brew leaves<>

With Descriptions:

<cb>brew leaves | xargs -n1 brew desc<>


List all top level installed packages.
@
@ show, display, leaves



### Packages - List - Outdated

<cb>brew outdated<>

Shows installed packages that can be upgraded to newer versions.
@
@ show, display



### Packages - Search

<cb>brew search <v>search_string<><>


Shows all available options for the search string.


<cb>brew search python<>
@
@ show, display



### Packages - Update - All

<cb>brew upgrade<>



# Terms
@
@ terms-only, glossary, glossary-only


### Cask
Typically a GUI application.

A cask is similar to a formula and uses the Ruby based DSL (Domain Specific Language).
Casks may get installed into the <c>/Applications<> directory.



### Cellar
The place where Homebrew installs packages (forumlas and casks)

Default Directory:

<cb>/usr/local/Cellar<>

Default Apple Silicon Directory:

<cb>/opt/hombrew/Cellar<>



### Formula
A homebrew configuration for installing software.

The configuration is a Ruby based DSL (Domain Specific Language) and includes where to get the software and how to install it.



### Homebrew Cask
Built-in extension of Homebrew that installs MacOS GUI apps.

Github:
<l>https://github.com/Homebrew/homebrew-cask<>



### Tap
A repository for a formula.

The main repository is:

<cb>homebrew/core<>

Third parties can create their own repository.








